VITE_SUPABASE_URL=https://zkklaletkfmhkjrbnoql.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpra2xhbGV0a2ZtaGtqcmJub3FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU3MzEyMDcsImV4cCI6MjA0MTMwNzIwN30.B7J4v9Oj-VzDlPVdAVqF7VXoDIs6shvKHQWrWNEsRVY

CRYPTOCOM_API_KEY=J2wQoS1smNCbJ1ipRC2Vna
CRYPTOCOM_API_SECRET=cxakp_vgrYfbVNKKMJpiyPbtyV7E

VITE_CASHAPP_TAG=$TDLR24
