VITE_CRYPTO_KEY=cxakp_nEoUsxPcadYLuUN3a1SzDy
VITE_CASHAPP_TAG=TDLR24
VITE_AXLEPILOT_LINK=https://axlepilot.netlify.app
VITE_VALHALLA_LINK=https://forgeofvalhalla.netlify.app
VITE_VAULTFLOW_LINK=https://vaultflow.netlify.app
VITE_ASSISTANT_MODE=knightrider
VITE_FALLBACK_IMAGE=/assets/images/valhalla-default.png
