VITE_SUPABASE_URL=https://zmmjdyeadxoyafbbnwes.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptbWpkeWVhZHhveWFmYmJud2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3ODc3MjIsImV4cCI6MjA3MDM2MzcyMn0.r3fePuCf_DtBjAVncOgF6T1oNOGHV8ah58TmPKpTFSI
